# intern001-dating-app

./: .gitignore  .ktlint.yaml  build.gradle.kts  local.properties.example  settings.gradle.kts
.github/workflows/: ktlint_check.yml
app/: .editorconfig  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/heartondatingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartondatingapp/: HeartOnApplication.kt  MainActivity.kt
app/src/main/java/com/intern001/dating/: HeartOnApplication.kt  MainActivity.kt
app/src/main/java/com/intern001/dating/di/: ApiModule.kt  (+6 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  language_text_selector.xml
app/src/main/res/drawable/: bar_selected.xml  bar_unselected.xml  bg_action_buttons.xml  bg_answer_box.xml  bg_bottom_gradient.xml  bg_bottom_info_blur.xml  bg_bottom_sheet_handle.xml  bg_btn_ad_install.xml  bg_btn_reset.xml  bg_bubble_left.xml  bg_bubble_right.xml  bg_button_black.xml  bg_button_orange.xml  bg_button_outline.xml  bg_card_premium.xml  bg_card_question.xml  bg_chat_suggestion_chip.xml  bg_distance.xml  bg_edittext.xml  bg_edittext_correct.xml  bg_edittext_error.xml  bg_edittext_outline.xml  bg_gender_unselected.xml  bg_gray_border.xml  bg_gray_round.xml  bg_hearts.xml  bg_input_round.xml  bg_message_action_sheet.xml  bg_notification_item.xml  bg_notification_item_read.xml  bg_notification_setting_card.xml  bg_online_dot.xml  bg_orange_round.xml  bg_photo_frame.xml  bg_premium_gradient.xml  bg_pro_tag.xml  bg_reaction_badge.xml  bg_reaction_chip.xml  bg_recording.xml  bg_reply_preview.xml  (+87 more)
app/src/main/res/layout/: activity_change_password.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_premium.xml  activity_profile.xml  activity_profile_setup.xml  activity_splash.xml  dialog_change_password_successfully.xml  dialog_chat_more.xml  dialog_delete_account.xml  dialog_delete_success.xml  dialog_generate_bio.xml  dialog_log_out.xml  dialog_match_overlay.xml  dialog_message_action.xml  filter_bottom_sheet.xml  fragment_chat_list.xml  fragment_chat_screen.xml  fragment_check_email.xml  fragment_contact.xml  fragment_dating_filter.xml  fragment_dating_mode.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_friend_filter.xml  fragment_help.xml  fragment_home.xml  fragment_info.xml  fragment_liked_you.xml  fragment_login.xml  fragment_match_found.xml  fragment_native_full.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_onboard.xml  fragment_onboard_first.xml  fragment_onboard_second.xml  fragment_onboard_third.xml  fragment_premium_tier.xml  (+48 more)
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: supported_languages.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: motion_filter_tabs.xml  motion_tabs.xml
app/src/test/java/com/example/heartondatingapp/: ExampleUnitTest.kt
docs/: DEMO_FLOW_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
