<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.intern001.dating.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splash_to_onboard1"
            app:destination="@id/onboardFirstFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/onboardFirstFragment"
        android:name="com.intern001.dating.presentation.ui.onboard.OnboardFirstFragment"
        android:label="OnboardFirstFragment" >
        <action
            android:id="@+id/action_onboardFirst_to_onboardSecond"
            app:destination="@id/onboardSecondFragment"
            app:popUpTo="@id/onboardFirstFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/onboardSecondFragment"
        android:name="com.intern001.dating.presentation.ui.onboard.OnboardSecondFragment"
        android:label="OnboardSecondFragment" >
        <action
            android:id="@+id/action_onboardSecond_to_onboardThird"
            app:destination="@id/onboardThirdFragment"
            app:popUpTo="@id/onboardSecondFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/onboardThirdFragment"
        android:name="com.intern001.dating.presentation.ui.onboard.OnboardThirdFragment"
        android:label="OnboardThirdFragment" >

        <action
            android:id="@+id/action_onboard3_to_nativeFullFragment"
            app:destination="@id/nativeFullFragment"/>
    </fragment>
    <fragment
        android:id="@+id/nativeFullFragment"
        android:name="com.intern001.dating.presentation.ui.ads.NativeFullFragment"
        android:label="OnboardThirdFragment" >
        <action
            android:id="@+id/action_nativeFull_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nativeFullFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.intern001.dating.presentation.ui.home.HomeFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:label="SignupFragment">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signup_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:label="ForgotPasswordFragment">
        <action
            android:id="@+id/action_forgotPassword_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.intern001.dating.presentation.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_profileDetail"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_home_to_chatDetail"
            app:destination="@id/chatDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.intern001.dating.presentation.ui.chat.ChatListFragment"
        android:label="ChatListFragment">
        <action
            android:id="@+id/action_chatList_to_chatDetail"
            app:destination="@id/chatDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_chatList_to_profileDetail"
            app:destination="@id/profileDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:label="ChatDetailFragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_chatDetail_to_profileDetail"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.intern001.dating.presentation.ui.notification.NotificationFragment"
        android:label="NotificationFragment">
        <action
            android:id="@+id/action_notification_to_profileDetail"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_notification_to_chatDetail"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.intern001.dating.presentation.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileDetailFragment"
        android:label="ProfileDetailFragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="actionType"
            app:argType="string"
            android:defaultValue="view" />
        <action
            android:id="@+id/action_profileDetail_to_chatDetail"
            app:destination="@id/chatDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:label="EditProfileFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
