<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.intern001.dating.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splash_to_onboard1"
            app:destination="@id/onboardFirstFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splash_to_nativeAd"
            app:destination="@id/nativeFullFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/onboardFirstFragment"
        android:name="com.intern001.dating.presentation.ui.onboard.OnboardFirstFragment"
        android:label="OnboardFirstFragment" >
        <action
            android:id="@+id/action_onboardFirst_to_onboardSecond"
            app:destination="@id/onboardSecondFragment"/>
    </fragment>
    <fragment
        android:id="@+id/onboardSecondFragment"
        android:name="com.intern001.dating.presentation.ui.onboard.OnboardSecondFragment"
        android:label="OnboardSecondFragment" >
        <action
            android:id="@+id/action_onboardSecond_to_onboardThird"
            app:destination="@id/onboardThirdFragment"/>
    </fragment>
    <fragment
        android:id="@+id/onboardThirdFragment"
        android:name="com.intern001.dating.presentation.ui.onboard.OnboardThirdFragment"
        android:label="OnboardThirdFragment" >

        <action
            android:id="@+id/action_onboard3_to_nativeFullFragment"
            app:destination="@id/nativeFullFragment"/>
        <action
            android:id="@+id/action_onboard3_to_language"
            app:destination="@id/selectLanguageFragment"
            app:popUpTo="@id/onboardThirdFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nativeFullFragment"
        android:name="com.intern001.dating.presentation.ui.ads.NativeFullFragment"
        android:label="NativeFullFragment" >
        <action
            android:id="@+id/action_nativeFull_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nativeFullFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nativeFull_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nativeFullFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nativeFull_to_language"
            app:destination="@id/selectLanguageFragment"
            app:popUpTo="@id/nativeFullFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/selectLanguageFragment"
        android:name="com.intern001.dating.presentation.ui.language.SelectLanguageFragment"
        android:label="SelectLanguageFragment" >
        <action
            android:id="@+id/action_selectLanguageFragment_to_nativeFull"
            app:destination="@id/nativeFullFragment"
            app:popUpTo="@id/selectLanguageFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.intern001.dating.presentation.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_checkEmail"
            app:destination="@id/checkEmailFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:label="SignupFragment">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signup_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileSetupPhotoFragment"
        android:label="ProfileSetupPhotoFragment">
    </fragment>

    <fragment
        android:id="@+id/profileSetupNameFragment"
        android:label="ProfileSetupNameFragment">
    </fragment>

    <fragment
        android:id="@+id/profileSetupGenderFragment"
        android:label="ProfileSetupGenderFragment">
    </fragment>

    <fragment
        android:id="@+id/profileSetupBirthdayFragment"
        android:label="ProfileSetupBirthdayFragment">
    </fragment>

    <fragment
        android:id="@+id/profileSetupModeFragment"
        android:label="ProfileSetupModeFragment">
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:label="ForgotPasswordFragment">
        <action
            android:id="@+id/action_forgotPassword_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.intern001.dating.presentation.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_profileDetail"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_home_to_chatDetail"
            app:destination="@id/chatDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment"/>

        <action
            android:id="@+id/action_home_to_datingMode"
            app:destination="@id/datingModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.intern001.dating.presentation.ui.chat.ChatListFragment"
        android:label="ChatListFragment">
        <action
            android:id="@+id/action_chatList_to_chatDetail"
            app:destination="@id/chatDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chatList_to_profileDetail"
            app:destination="@id/profileDetailFragment" />

        <action
            android:id="@+id/action_chatList_to_datingMode"
            app:destination="@id/datingModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.intern001.dating.presentation.ui.chat.ChatDetailFragment"
        android:label="ChatDetailFragment">
        <argument
            android:name="matchId"
            app:argType="string" />
        <argument
            android:name="matchedUserName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="matchedUserAvatar"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_chatDetail_to_profileDetail"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_chatDetail_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.intern001.dating.presentation.ui.notification.NotificationFragment"
        android:label="NotificationFragment">
        <action
            android:id="@+id/action_notification_to_profileDetail"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_notification_to_chatDetail"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.intern001.dating.presentation.ui.notification.NotificationSettingFragment"
        android:label="NotificationSettingFragment" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.intern001.dating.presentation.ui.profile.HelpFragment"
        android:label="HelpFragment" />

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.intern001.dating.presentation.ui.profile.ContactFragment"
        android:label="ContactFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.intern001.dating.presentation.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_verifyAccount"
            app:destination="@id/verifyAccountFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_notificationSetting"
            app:destination="@id/notificationSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_to_help"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/verifyAccountFragment"
        android:name="com.intern001.dating.presentation.ui.verify.VerifyAccountFragment"
        android:label="VerifyAccountFragment">
        <action
            android:id="@+id/action_verifyAccountFragment_to_verifyCameraFragment"
            app:destination="@id/verifyCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyCameraFragment"
        android:name="com.intern001.dating.presentation.ui.verify.VerifyCameraFragment"
        android:label="VerifyCameraFragment">
        <action
            android:id="@+id/action_verifyCameraFragment_to_verificationSuccessFragment"
            app:destination="@id/verificationSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationSuccessFragment"
        android:name="com.intern001.dating.presentation.ui.verify.VerificationSuccessFragment"
        android:label="VerificationSuccessFragment">
        <action
            android:id="@+id/action_verificationSuccessFragment_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileDetailFragment"
        android:label="ProfileDetailFragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="actionType"
            app:argType="string"
            android:defaultValue="view" />
        <action
            android:id="@+id/action_profileDetail_to_chatDetail"
            app:destination="@id/chatDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.intern001.dating.presentation.ui.profile.edit.EditProfileFragment"
        android:label="EditProfileFragment">

        <action
            android:id="@+id/action_editProfileFragment_to_viewProfileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/datingModeFragment"
        android:name="com.intern001.dating.presentation.ui.discover.DatingModeFragment"
        android:label="Dating Mode"
        app:route="dating_mode?likerId={likerId}&amp;targetUserId={targetUserId}&amp;targetListUserId={targetListUserId}&amp;allowMatchedProfile={allowMatchedProfile}">
        <argument
            android:name="likerId"
            app:argType="string"
            android:defaultValue="@null" />
        <argument
            android:name="targetUserId"
            app:argType="string"
            android:defaultValue="@null" />
        <argument
            android:name="targetListUserId"
            app:argType="string"
            android:defaultValue="@null" />
        <argument
            android:name="allowMatchedProfile"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_datingModeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/likedYouFragment"
        android:name="com.intern001.dating.presentation.ui.home.LikedYouFragment"
        android:label="LikedYouFragment">

        <action
            android:id="@+id/action_likedYou_to_datingMode"
            app:destination="@id/datingModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.intern001.dating.presentation.ui.discover.filter.DatingFilterFragment"
        android:label="Filter" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.intern001.dating.presentation.ui.chat.report.ReportFragment"
        android:label="ReportFragment">

        <argument
            android:name="matchedUserId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/checkEmailFragment"
        android:name="com.intern001.dating.presentation.ui.forgot.CheckEmailFragment"
        android:label="Check Email">

        <action
            android:id="@+id/action_checkEmailFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.intern001.dating.presentation.ui.forgot.VerifyOtpFragment"
        android:label="Verify OTP">

        <argument
            android:name="email"
            app:argType="string" />

        <action
            android:id="@+id/action_verifyOtpFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.intern001.dating.presentation.ui.forgot.ResetPasswordFragment"
        android:label="Reset Password">

        <action
            android:id="@+id/action_resetPasswordFragment_to_resetPasswordSuccessFragment"
            app:destination="@id/resetPasswordSuccessFragment" />
    </fragment>


    <fragment
        android:id="@+id/resetPasswordSuccessFragment"
        android:name="com.intern001.dating.presentation.ui.forgot.ResetPasswordSuccessFragment"
        android:label="Reset Password Success">

        <action
            android:id="@+id/action_resetPasswordSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
