<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7E6">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/onboardScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/onboard_vertical_padding"
            android:paddingBottom="@dimen/onboard_vertical_padding">

            <FrameLayout
                android:id="@+id/imgContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgOnboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/onboard_image_margin_top"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:maxHeight="@dimen/onboard_image_max_height"
                    android:scaleType="fitCenter"
                    android:src="@drawable/onboard1" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboard_spacing_large"
                android:layout_marginStart="@dimen/onboard_horizontal_padding"
                android:layout_marginEnd="@dimen/onboard_horizontal_padding"
                android:text="@string/onboard_title_1"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imgContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboard_spacing_small"
                android:layout_marginStart="@dimen/onboard_horizontal_padding"
                android:layout_marginEnd="@dimen/onboard_horizontal_padding"
                android:text="@string/onboard_desc_1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/layoutIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboard_indicator_spacing"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <View
                    android:layout_width="48dp"
                    android:layout_height="12dp"
                    android:background="@drawable/indicator_active" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/indicator_inactive" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/indicator_inactive" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/grayBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboard_spacing_large"
                android:background="#F7F7F7"
                android:minHeight="@dimen/onboard_ad_min_height"
                app:layout_constraintTop_toBottomOf="@id/layoutIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/onboard_button_horizontal_margin"
        android:layout_marginEnd="@dimen/onboard_button_horizontal_margin"
        android:layout_marginBottom="@dimen/onboard_button_bottom_margin"
        android:background="@drawable/bg_button_black"
        android:gravity="center"
        android:minHeight="@dimen/onboard_button_min_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvBtnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboard_continue"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
