<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frg_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_signup"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/containerWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_white_rounded"
        android:layout_marginTop="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="24dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_edittext"
                android:paddingHorizontal="12dp"
                android:textColorHint="#A9A9A9"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:background="@drawable/bg_edittext"
                android:paddingHorizontal="12dp"
                android:textColorHint="#A9A9A9"
                android:drawableEnd="@drawable/ic_eye_off"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_signup"
                android:textSize="16sp"
                android:textColor="#FF0058"
                android:layout_marginBottom="30dp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sign_up"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#000000" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="45dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account"
                android:textColor="@android:color/black"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:text="@string/login"
                android:textStyle="bold"
                android:textColor="#006AFF"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>
