<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="121dp"
    android:layout_height="216dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_match_item"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/imvAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvNameAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Dieu Vy, 21"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:paddingBottom="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_location_chat"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DaNang"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>
</FrameLayout>
