<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_details"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/combobox_background"
        android:hint="@string/hint_job"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_drop_down"
        app:endIconTint="#999999">

        <AutoCompleteTextView
            android:id="@+id/comboJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/combobox_background"
        android:hint="@string/hint_education"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_drop_down"
        app:endIconTint="#999999">

        <AutoCompleteTextView
            android:id="@+id/comboEducation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/combobox_background"
        android:hint="@string/hint_address"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_drop_down"
        app:endIconTint="#999999">

        <AutoCompleteTextView
            android:id="@+id/comboAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_height"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_outline"
            android:padding="16dp"
            android:textSize="16sp"
            android:hint="@string/hint_height"
            android:textColor="@android:color/black"
            android:textColorHint="#777777"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:layout_marginEnd="14dp" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_outline"
            android:padding="16dp"
            android:textSize="16sp"
            android:hint="@string/hint_weight"
            android:textColor="@android:color/black"
            android:textColorHint="#777777"
            android:gravity="top|start"
            android:inputType="textMultiLine"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/combobox_background"
        android:hint="@string/hint_zodiac"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_drop_down"
        app:endIconTint="#999999">

        <AutoCompleteTextView
            android:id="@+id/comboZodiac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
