<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edittext"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_birthday"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            android:hint="Birthday"
            android:textColor="#000000"
            android:textColorHint="#777777"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/et_gender"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            android:hint="Gender"
            android:textColor="#000000"
            android:textColorHint="#777777"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
