<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_button_black"
    android:elevation="0dp"
    android:stateListAnimator="@null"
    app:backgroundTint="@null"
    app:cornerRadius="24dp"
    app:elevation="0dp">

    <TextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</com.google.android.material.button.MaterialButton>
